server {
  listen 80;

  server_name www.dev.tools, dev.tools;

  location / {
	proxy_pass http://172.17.0.1:55000;
	proxy_set_header HOST $host;
	proxy_set_header Referer $http_referer;
  }
}

server {
  listen 80;

  server_name registry.dev.tools;

  location / {
	proxy_pass http://172.17.0.1:55001;
	proxy_set_header HOST $host;
	proxy_set_header Referer $http_referer;
  }
}

server {
  listen 80;

  server_name teamcity.dev.tools;

  location / {
	proxy_pass http://172.17.0.1:8111;
	proxy_set_header HOST $host;
	proxy_set_header Referer $http_referer;
  }
}
